# bitbucket-coverage-publisher

./: .gitignore  pom.xml
src/main/java/ru/bool/sonar/plugin/: BitbucketCoveragePublisherPlugin.java
src/main/java/ru/bool/sonar/plugin/bitbucket/: CoveragePublisherSensor.java  PluginConfig.java
src/main/java/ru/bool/sonar/plugin/bitbucket/http/: BitbucketClient.java  LoggingCallback.java
src/main/java/ru/bool/sonar/plugin/bitbucket/transform/: CoverageConverter.java  PathResolver.java  PostJsonBuilder.java
src/test/java/ru/bool/sonar/plugin/bitbucket/: PathResolverTest.java
